.header{
    width: 100vw;
    height: 100px;
    background-color: #212529;
    display: flex;
    align-items: center;
}
.header h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 10px;
    font-size: 20px;
}
body{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2,44%);
}
.demo-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.demo-bg{
    transition: 0.1s;
    width: 90%;
    height: 70%;
    background: rgba(13, 13, 13, 0.494);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8.7px);
    -webkit-backdrop-filter: blur(8.7px);
    border: 0px solid rgba(255, 255, 255, 0.56);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.preview{
    width: 100%;
    height: 100%;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}
.demo-title{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
video{

    width: 110%;
    height: 110%;
}
.demo-bg .after{
    z-index: 5;
    transition: 0.2s;
    border-radius: 16px;
    position: absolute;
    top: 100%;
    display: flex;
    content: "";
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0;
    background-color: #212529;
    height: 0px;
}
.demo-bg:hover{
    border-radius: 16px 16px 0 0;
}
.demo-bg:hover .after{
    border-radius: 0 0 16px 16px;
    height: 40px;
    font-size: 15px;
    background-color: #212529;
    color: white;
    cursor: pointer;
    font-weight: bold;
    text-decoration: underline;
}
@media only screen and (max-width: 768px)  {
    .container{
        display: grid;
        width: 100vw;
        min-height: 100vh;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(4,44%);
    }
}
@media only screen and (max-width: 414px)  {
    .container{
        display: grid;
        width: 100vw;
        min-height: 100vh;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(8,44%);
    }
}

